
@article{mazor_novel_2019,
	title = {A novel tool for time‐locking study plans to results.},
	volume = {49},
	issn = {1460-9568(Electronic),0953-816X(Print)},
	doi = {10.1111/ejn.14278},
	abstract = {Often researchers wish to mark an objective line between study plans that were specified before data acquisition and decisions that were made following data exploration. Contrary to common perception, registering study plans to an online platform prior to data collection does not by itself provide such an objective distinction, even when the registration is time‐stamped. Here, we adapt a method from the field of cryptography to allow encoding of study plans and predictions within random aspects of the data acquisition process. Doing so introduces a causal link between the preregistered content and objective attributes of the acquired data, such as the timing and location of brain activations. This guarantees that the preregistered plans and predictions are indeed specified prior to data collection. Our time‐locking system does not depend on any external party and can be performed entirely in‐lab. We provide code for easy implementation and a detailed example from the field of functional Magnetic Resonance Imaging (fMRI). (PsycINFO Database Record (c) 2019 APA, all rights reserved)},
	number = {9},
	journal = {European Journal of Neuroscience},
	author = {Mazor, Matan and Mazor, Noam and Mukamel, Roy},
	year = {2019},
	note = {Place: United Kingdom
Publisher: Wiley-Blackwell Publishing Ltd.},
	keywords = {*Data Collection, *Neuroimaging, *Prediction, *Sciences, Functional Magnetic Resonance Imaging},
	pages = {1149--1156},
}

@article{mazor_metacognitive_2021,
	title = {Metacognitive asymmetries in visual perception.},
	volume = {2021},
	issn = {2057-2107(Electronic)},
	abstract = {Representing the absence of objects is psychologically demanding. People are slower, less confident and show lower metacognitive sensitivity (the alignment between subjective confidence and objective accuracy) when reporting the absence compared with presence of visual stimuli. However, what counts as a stimulus absence remains only loosely defined. In this Registered Report, we ask whether such processing asymmetries extend beyond the absence of whole objects to absences defined by stimulus features or expectation violations. Our pre-registered prediction was that differences in the processing of presence and absence reflect a default mode of reasoning: we assume an absence unless evidence is available to the contrary. We predicted asymmetries in response time, confidence, and metacognitive sensitivity in discriminating between stimulus categories that vary in the presence or absence of a distinguishing feature, or in their compliance with an expected default state. Using six pairs of stimuli in six experiments, we find evidence that the absence of local and global stimulus features gives rise to slower, less confident responses, similar to absences of entire stimuli. Contrary to our hypothesis, however, the presence or absence of a local feature has no effect on metacognitive sensitivity. Our results weigh against a proposal of a link between the detection metacognitive asymmetry and default reasoning, and are instead consistent with a low-level visual origin of metacognitive asymmetries for presence and absence. (PsycInfo Database Record (c) 2022 APA, all rights reserved)},
	number = {2},
	journal = {Neuroscience of Consciousness},
	author = {Mazor, Matan and Moran, Rani and Fleming, Stephen M.},
	year = {2021},
	note = {Place: United Kingdom
Publisher: Oxford University Press},
	keywords = {*Prediction, *Compliance, *Metacognition, *Reasoning, *Visual Perception, Reaction Time},
}

@article{snodgrass_pragmatics_1988,
	title = {Pragmatics of measuring recognition memory: {Applications} to dementia and amnesia.},
	volume = {117},
	issn = {1939-2222(Electronic),0096-3445(Print)},
	doi = {10.1037/0096-3445.117.1.34},
	abstract = {This article has two purposes. The first is to describe four theoretical models of yes-no recognition memory and present their associated measures of discrimination and response bias. These models are then applied to a set of data from normal subjects to determine which pairs of discrimination and bias indices show independence between discrimination and bias. The second purpose is to use the indices from the acceptable models to characterize recognition memory deficits in dementia and amnesia. Young normal subjects, Alzheimer's disease patients, and parkinsonian dementia patients were tested with picture recognition tasks with repeated study–test trials. Huntington's disease patients, mixed etiology amnesics, and age-matched normals were tested by Butters, Wolfe, Martone, Granholm, and Cermak (1985) using the same paradigm with word stimuli. Three major points are emphasized. First, any index of recognition memory performance assumes an underlying model. Second, even acceptable models can lead to different conclusions about patterns of learning and forgetting. Third, efforts to characterize and ameliorate abnormal memory should address both discrimination and bias deficits. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
	number = {1},
	journal = {Journal of Experimental Psychology: General},
	author = {Snodgrass, Joan G. and Corwin, June},
	year = {1988},
	note = {Place: US
Publisher: American Psychological Association},
	keywords = {*Alzheimer's Disease, *Memory, *Parkinson's Disease, *Recognition (Learning), Experimentation, Neuropsychological Assessment},
	pages = {34--50},
}

@article{mazor_role_2024,
	title = {The role of beliefs about perception in perceptual inference},
	journal = {PsyArXiv},
	author = {Mazor, Matan and Moran, Rani and Press, Clare},
	year = {2024},
}
